" vim powerline options
let g:airline_theme='solarized'

if !exists('g:airline_symbols')
let g:airline_symbols = {}
endif

let g:airline#extensions#tabline#show_splits = 1
let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#exclude_buffers = 1
let g:airline#extensions#tabline#show_splits = 0
set laststatus=3 " Only shows one status line
set showtabline=2 " always shows tab line
set noshowmode " Dont show -- INSERT MODE ---

set conceallevel=2

" Disable frustrating airline stuff on tabline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#show_tab_nr = 0
let g:airline#extensions#tabline#show_tab_type = 0
let g:airline#extensions#tabline#close_symbol = ' '
let g:airline#extensions#tabline#show_close_button = 0

" 'î‚ ' 'î‚¡' 'î‚¢' 'î‚£' 'î‚°' 'î‚±' 'î‚²' 'î‚³' 'î‚´' 'î‚µ' 'î‚¶' 'î‚·' 'î‚¸' 'î‚¹'
" 'î‚º' 'î‚»' 'î‚¼' 'î‚½' 'î‚¾' 'î‚¿' 'îƒ€' 'îƒ' 'îƒ‚' 'îƒƒ' 'îƒ„' 'îƒ…' 'îƒ†' 'îƒ‡'
" 'îƒˆ' 'îƒŠ' 'îƒŒ' 'îƒ' 'îƒŽ' 'îƒ' 'îƒ' 'îƒ‘' 'îƒ’' 'îƒ”'

let g:airline#extensions#whitespace#mixed_indent_algo = 1
let g:airline_symbols.space = "\ua0\ua0"
" unicode symbols
let g:airline_left_sep = 'Â»'
let g:airline_left_sep = 'îƒ†'
let g:airline_right_sep = 'Â«'
let g:airline_right_sep = 'îƒ‡'
let g:airline_symbols.crypt = 'ðŸ”’'
let g:airline_symbols.linenr = 'â˜°'
let g:airline_symbols.linenr = 'âŠ'
let g:airline_symbols.linenr = 'â¤'
let g:airline_symbols.linenr = 'Â¶'
let g:airline_symbols.maxlinenr = ''
let g:airline_symbols.maxlinenr = 'ã‘'
let g:airline_symbols.branch = ' î‚ '
let g:airline_symbols.paste = 'Ï'
let g:airline_symbols.paste = 'Ãž'
let g:airline_symbols.paste = 'âˆ¥'
let g:airline_symbols.spell = 'êž¨'
let g:airline_symbols.notexists = 'É†'
let g:airline_symbols.whitespace = 'Îž'

let g:airline#extensions#tabline#formatter = 'default'

let g:airline_skip_empty_sections = 1


" Simple mode names
let g:airline_mode_map = {
      \ '__'     : '-',
      \ 'c'      : 'C',
      \ 'i'      : 'I',
      \ 'ic'     : 'I',
      \ 'ix'     : 'I',
      \ 'n'      : 'N',
      \ 'multi'  : 'M',
      \ 'ni'     : 'N',
      \ 'no'     : 'N',
      \ 'R'      : 'R',
      \ 'Rv'     : 'R',
      \ 's'      : 'S',
      \ 'S'      : 'S',
      \ ''       : 'S',
      \ 't'      : 'T',
      \ 'v'      : 'V',
      \ 'V'      : 'V',
      \ ' '      : 'V',
      \ }

let g:airline_section_z = '%l:%c'

set foldmethod=expr
set foldexpr=nvim_treesitter#foldexpr()

function! SynStack ()
    for i1 in synstack(line("."), col("."))
        let i2 = synIDtrans(i1)
        let n1 = synIDattr(i1, "name")
        let n2 = synIDattr(i2, "name")
        echo n1 "->" n2
    endfor
endfunction
map gm :call SynStack()<CR>
